/* Article Styles */


.article
	width: 1000px
	margin: 0 auto
	
	@media (max-width: 970px)
		width: auto
		padding: 0 20px


	&--header
		position: relative
		top: 130px
		//+tracking-in

		@media (max-width: $header-bp2)
			top: 100px
		@media (max-width: $header-bp3)
			top: 70px
		@media(max-width: 550px)
			top: 50px


	&--interactive
		width: 1200px
		@media (max-width: 1220px)
			width: auto
			padding: 0 10px

	p
		max-width: 800px
		font:
			family: $georgia
			size: 16px
		color: #555
		line-height: 1.6
		margin-bottom: 25px
		+links($dark-orange, underline)
		@media (max-width: $no-rail)
			margin: 0 auto 25px auto

		&.credit
			font-family: $franklin
			color: #999
			//padding-top: 10px
			//border-top: 1px solid #F0F0F0

	&__byline
		font:
			family: $franklin
		color: #A9A9A9
		margin: 0
		text-transform: uppercase

		span

			@media (min-width: $header-bp5+1)
				&:before
					content: ' | '

			@media (max-width: $header-bp5)
				display: block

	&__dateline
		font:
			family: $franklin
			style: italic
		color: #A9A9A9
		margin: 0

	&__dropcap
		position: relative

		span
			position: relative
			z-index: 2

		&:before
			content: attr(data-dropcap)
			margin-top: -10px
			font:
				family: $franklin
				size: 100px
			font-weight: 700
			color: $teal
			line-height: 70px
			position: static
			float: left
			padding-top: 4px
			padding-right: 8px
			padding-left: 3px

	&__chapter-title
		margin: 70px 0 20px 0
		max-width: 590px
		text-align: center
		@media (max-width: $no-rail)
			margin: 70px auto 20px auto

		&__text
			display: inline-block
			padding: 10px 30px
			//border-top: 1px solid $teal
			font:
				family: $franklin
				size: 2.5em
			//text-transform: uppercase
			font-weight: 700
			color: #333
			position: relative
			//&:before
			//	content: ''
			//	position: absolute
			//	top: -3px
			//	left: 50%
			//	+size(100px 5px)
			//	background-color: $teal
			//	transform: translateX(-50%)

		&__video
			font:
				family: $franklin
				size: 2em
			font-weight: 700
			color: #FFF
			padding-bottom: 10px




#graphic-embed
	width: 100%
	//height: 300px
	//background:#000
	text-align: center

	&__title
		font:
			family: $franklin
			size: 4em
			weight: 700
		color: #fff

		@media (max-width: 990px)
			font-size: 3em
		@media (max-width: 770px)
			font-size: 2em
		@media (max-width: 486px)
			font-size: 1.7em


	&__chatter, &__source
		font:
			family: $franklin
		font-size: 1.25em
		width: 90%
		max-width: 900px
		color: #fff
		margin: 0 auto

		@media (max-width: 990px)
			font-size: 1em

	&__source
		max-width: 600px
		font-size: .9em


.worst-landlords 
	position: relative
	height: 420px
	padding: 10px 10px 5em 10px
	background-image: url(../images/landlords.jpg)
	background-size: cover
	overflow: hidden
	&:after
		position: absolute
		bottom: 0
		left: 0
		content: ""
		height: 50%
		width: 100%
		background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1))

	p.collapse
		display: none
	&.active
		height: 100%
		&:after
			background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0))
		p.expand
			display: none
		p.collapse
			display: block			

	.expandButtonWrapper
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		margin-bottom: 1em
		text-align: center
		z-index: 2	
	.expandButton
		display: inline-block
		padding: 1em
		border-radius: 5px
		background: rgba($light-teal, 0.8)
		color: #FFF
		font: 
			family: $franklin
			weight: 700
		text-transform: uppercase
		cursor: pointer
		&:hover
			color: #333
		p
			margin: 0 auto

		// @media (max-width: 530px)
		// 	font-size: .75em
		// 	margin-left: -20px



	&__row
		max-width: 1000px
		margin: 0 auto
	.col-sm-4
		@media (max-width: 770px)
			width: 100%

	&__blockWrapper
		display: inline-block
		vertical-align: top
		width: 35%
		height: 130px
		margin: 10px
		@media (max-width: 770px)
			width: 45%
			height: 100px
			margin: 5px
		@media (max-width: 530px)
			width: 100%
	&__block
		height: 100%
		background: #2B2B2B
		background: rgba(black, 0.3) 
		color: #FFF
		border: 1px solid #FFF
		font-family: $franklin
		padding: 5px
	&__block

	&__landlord
		font: 
			weight: 700
			size: 1em
		text-transform: uppercase
		color: #59A3A3

		@media (max-width: 770px)
			// font-size: 1.1em


	&__stat 
		padding: 2px 0 2px 0

	&__link
		font: 
			weight: 700
		text-transform: uppercase
		color: $light-teal
		text-decoration: none
		padding-top: 3px


.inline-media
	float: right
	//border: $teal solid
	margin: 20px 0 20px 30px
	position: relative

	&__title
		position: absolute
		bottom: 100%
		left: 0
		width: 100%
		padding: 10px 0 15px 0
		margin-bottom: 2px
		text-transform: uppercase
		color: #999
		background-color: white
		font:
			family: $franklin
			size: 18px
		+links(#999, none)
		a:hover
			color: $dark-orange


	&__source
		font:
			family: $franklin
			size: 12px
		color: #888
		text-align: left
	&--full
		float: none
		margin-left: 0
		margin-right: 0

	&--big
		float: none
		margin-left: 0
		margin-right: 0
		//max-width: 800px
	
	&--med
		width: 450px
		@media (max-width: 730px)
			float: none
			width: 95%
			margin: 40px auto

	&--small
		width: 300px
		@media (max-width: 550px)
			float: none
			width: 95%
			margin: 40px auto

	&--has-title
		margin: 70px 0 20px 30px

	&--not-mobile
		@media (max-width: 600px)
			display: none

	&--mobile
		@media (min-width: 601px)
			display: none
			

	&--pullquote
		padding: 15px 0
		text-align: center
		font:
			family: $pt-serif
			size: 2em
		border-bottom: 1px solid #E0E0E0
		border-top: 1px solid #E0E0E0
		&:before
			content: '“'
			font:
				family: $pt-serif
				size: 60px
			color: $teal
			float: left
		@media(max-width: 600px)
			font-size: 1.5em
		@media(max-width: 500px)
			font-size: 1.2em
		&__text
			&:after
				content: '”'
				font:
					family: $pt-serif
					size: 60px
				color: $teal
				float: right
		&__src
			margin-top: 10px
			font:
				family: $franklin
				size: 14px
			color: #888
			text-transform: uppercase
			font-weight: 700

	&--slider
		height: 400px
		@media (max-width: 640px)
			height: 450px
		@media (max-width: 515px)
			height: 500px

	&--gamehook
		height: 250px
		background: #000
		padding: 20px;
		@media(max-width: 768px)
			padding: 15px;
		@media (max-width: 600px)
			#graphic-embed__title
				margin-bottom: 10px
			#graphic-embed__chatter
				margin: 0 auto
		@media (max-width: 420px)
			height: 300px
	
	&--pic
		border-width: 0 0 5px 0
		img
			display: block
			width: 100%
		
		&__caption
			padding: 10px 10px 20px 10px
			font:
				family: $franklin
				size: 14px
			color: #555

		&__source
			text-align: right
			padding: 5px 10px 0 10px
			text-transform: uppercase

		&__open-gallery
			font:
				family: $franklin
				size: 14px
				weight: 700
			color: white
			background-color: $teal
			display: block
			width: 100%
			text-align: center
			margin: 5px 0
			padding: 5px 0 5px 0
			cursor: pointer
			+links(#FFF, none)
			&:hover, a:hover
				opacity: 0.7


	&--chart
		border: 0

		img
			width: 100%
			height: auto
			display: block
		@media (max-width: 550px)		
			border-top: 1px solid #E0E0E0
			border-bottom: 1px solid #E0E0E0
			padding: 20px 0
			margin-left: auto
			margin-right: auto

		&__title
			font: 
				family: $franklin
				size: 1.5em
				font-weight: 700
			color: #333
			padding: 10px 30px

		&__text
			font: 
				family: $franklin
				size: 1em
			color: #999
			padding: 0 0 30px 25px


	&--external-link

		&__title
			text-align: center
			margin-bottom: 10px

		&__content
			font:
				family: $franklin
				size: 18px
			color: #555

		&__link
			text-align: center
			margin-top: 10px
			font:
				family: $franklin
				size: 18px

			+links($dark-orange, underline)


	&--video
		border: 0
		height: 0
		padding-top: (450px * 0.5625)
		background-color: black
		position: relative

		@media (max-width: 730px)
			padding-top: 56.25%

		iframe
			position: absolute
			top: 0
			left: 0
			+size(100%)
			border: 0
	&--timeline
		float: right
		position: relative

.media-package
	+clearfix
	margin: 20px auto
	padding: 20px 0
	background-color: white
	
	&__img
		width: 49%
		float: left

		&--left
			//width: 35%
			margin-right: 2%

		&--right
			//width: 63%

		@media (max-width: 500px)
			&--left, &--right
				width: 100%
				margin: 0 0 10px 0

	&__caption
		@extend .inline-media--pic__caption
		float: left
		width: 60%
		@media (max-width: 500px)
			width: auto
			float: none



	&__open-gallery
		font:
			family: $franklin
			size: 14px
			weight: 700
		color: #999
		margin: 10px 0 5px 0
		cursor: pointer
		&:hover
			color: #555

//TimelineJS
#timeline-embed
	margin-bottom: 25px
	
.tl-timeline h1, h2, h3, h4
	font-family: $franklin

.tl-text p, .tl-headline-date, h3.tl-headline-date, .tl-timeaxis-tick-text, .tl-slidenav-title, .tl-slidenav-description 
	font-family: $franklin !important	

.tl-timeline
	font-family: $franklin
//Timeline
.timeline-container
	display: inline-block
	vertical-align: top
	width: 320px
	border-left: 2px solid #E0E0E0
	margin: 0px
	padding-top: 1px
	color: #666666
	text-align: left
	@media (max-width: 1000px)
		display: none

.tl-timeline h2.tl-headline-title
	font-size: 4em !important
	line-height: 66px !important
	@media (max-width: 800px)
		font-size: 2.5em !important
		line-height: 50px !important

.tl-item
	padding: 10px 0px 10px 20px
	position: relative
	margin-top: 20px
	min-height: 300px

.tl-date
	text-transform: uppercase
	color: lighten(#A9A9A9, 5%)
	display: inline-block

.tl-name
	color: #666666

.tl-more
	max-height: 0px
	overflow: hidden
	@include transition( all 0.5s )
	&.expanded
		max-height: 200px

.toggle-more
	cursor: pointer
	font-size: 20px
	display: inline-block
	@include transition-property(transform)
	@include transition-duration(0.8s)
	@include transition-delay(0.5s)
	&.flipped
		@include transform(rotate(180deg))

.arrow-right
	position: absolute
	top: 20px
	left: 0px
	margin-top: 0px
	width: 0px
	height: 0px
	border-top: 10px solid transparent
	border-bottom: 10px solid transparent
	border-left: 10px solid #E0E0E0
	&:before
		content: ''
		width: 0 
		height: 0
		border-top: 9px solid transparent
		border-bottom: 9px solid transparent
		border-left: 9px solid white
		position: absolute
		top: -9px
		left: -12px


.swiper-start
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	padding: 0;
	background-color: #000
    font-family: $franklin
	font-size: 1.25em
	z-index: 2
	.slide-text__chatter
		a
			font:
				family: $franklin
				size: 1em
			color: $light-teal
			text-transform: uppercase
			text-decoration: none
			cursor: pointer

//styles for explainer slider/carousel
.swiper-container
    width: 100%
    height: 100%
    font-family: $franklin
    background-color: #000
    color: #FFF

.swiper-btn-next
	position: absolute
	top: 90%
	left: 94%
	width: 27px
	height: 44px
	z-index: 10
	cursor: pointer
	font-size: 28px
	@media (max-width:500px)
		left: 90%
		font-size: 20px

.swiper-btn-prev
	position: absolute
	top: 90%
	left: 90%
	width: 27px
	height: 44px
	z-index: 10
	cursor: pointer
	font-size: 28px
	@media (max-width:500px)
		left: 85%
		font-size: 20px

.swiper-pagination-bullet
	background: #FFF !important

.swiper-pagination-bullet-active
	background: $teal !important

.swiper-slide
	width: 98% !important
	font-size: 1.25em
	@media (max-width:500px)
		width: 95% !important

.swiper-slide ul
	padding-left: 25px
	font-size: 1em
	@media (max-width:950px)
		font-size: .85em
	@media (max-width:500px)
		margin: 0
		font-size: .80em
		padding-left: 20px
		
.swiper-slide h3
	@media (max-width:500px)
		margin: 0

.intro-slide
	font-size: 1.5em
	text-align: center
	font-weight: 700

.court
	font-weight: 700
	color: #59A3A3
	font-family: $franklin
	font-size: 1.5em
	@media (max-width:800px)
		font-size: 1em
	@media (max-width:500px)
		font-size: .75em


.slider-text
	padding: 50px
	padding-top: 20px
	@media (max-width:500px)
		padding: 10px

	&__title
		font:
			family: $franklin
			size: 3em
			weight: 700
		color: #fff
		padding-top: 20px
		@media (max-width:900px)
			padding-top: 0px
			font-size: 2em
		@media (max-width:450px)
			padding-top: 0px
			font-size: 1.25em

	&__chatter
		font:
			family: $franklin
			size: 1em
		color: #fff
		@media (max-width:600px)
			padding-top: 0px
			font-size: .85em

	
.slider-text p a:link, .slider-text p a:visited 
	font:
		family: $franklin
		size: 1em
	color: $light-teal
	text-transform: uppercase
	text-decoration: none
	cursor: pointer
	
.slider-text__chatter 
	

.white
	color: #fff


.button 
	background-color: $teal
	font-weight: 700
	cursor: pointer
	margin: 10px
.slide-buttons
	margin: 0 auto
	text-align: center
	color: #fff

.parts-menu__title.bottom-refer
	@media (max-width:600px)
		display: none

a.btn.button.game
	color: #fff
	font-size: 1.25em
	text-decoration: none
	@media (max-width: 600px)
		font-size: 1em

a.btn.button.game:hover
	color: #333

.gavel
	float: left
	padding-top: 10px
	width: 60px
	@media (max-width: 600px)
		display: none

.video-text
	color: #FFF
	font-family: $franklin
	font-size: 1.1em
	padding-bottom: 25px

