/* General Styles */


.story-container
	width: 1000px
	margin: 0 auto
	
	@media (max-width: 970px)
		width: auto
		padding: 0 20px


	&--header
		position: relative

	&--interactive
		width: 1200px
		@media (max-width: 1220px)
			width: auto
			padding: 0 10px

.tophat-share-tools
	font-size: 24px
	color: $tophat-social

	span
		cursor: pointer
		vertical-align: middle
		margin-right: 8px
		&:hover
			opacity: 0.7
	@media (max-width: 760px)
		font-size: 18px
		line-height: 40px

#comments
	max-width: 1000px
	margin: 0 auto

.info
	background-color: #fdfbf9
	padding: 2%
	+links(#752B00, underline)

	h3
		margin: 0

/* Keyframes */


@keyframes fade-in-up
	from
		opacity: 0
		transform: translateY(30px)
	to
		opacity: 1
		transform: translateY(0)