
=links($color, $text-decoration)
	a:link, a:visited, a:hover, a:active
		color: $color
		text-decoration: $text-decoration


=circle-w-centering($size, $border)
	width: $size
	height: $size
	border-radius: ($size + $border)/2
	line-height: ($size - ($border * 2))
	text-align: center

=animate-height($max-height, $duration)
	max-height: 0px
	overflow: hidden
	transition: max-height $duration cubic-bezier(1, 0, 0.5, 1)
	&.is-visible
		max-height: $max-height

=animate($name, $duration, $iteration, $direction)
	-webkit-animation-duration: $duration
	   -moz-animation-duration: $duration
	     -o-animation-duration: $duration
		    animation-duration: $duration

	-webkit-animation-iteration-count: $iteration
	   -moz-animation-iteration-count: $iteration
	     -o-animation-iteration-count: $iteration
	        animation-iteration-count: $iteration

	-webkit-animation-name: $name
	   -moz-animation-name: $name
	     -o-animation-name: $name
	        animation-name: $name

	-webkit-animation-direction: $direction
	   -moz-animation-direction: $direction
	     -o-animation-direction: $direction
		    animation-direction: $direction

=keyframes($animationName) 
    @-webkit-keyframes #{$animationName} 
        @content
  
    @-moz-keyframes #{$animationName} 
        @content
    
    @-o-keyframes #{$animationName} 
        @content
    
    @keyframes #{$animationName} 
        @content
   