
/* Tophat */

#tophat
	height: 40px
	// background-color: $tophat-bg
	// background-color: rgba(255,255,255,0.2)
	overflow: hidden
	position: relative
	z-index: 5
	@media (max-width: 1125px) and (min-width: $header-bp3) //This is associated with a change in _header.sass
		position: absolute
		top: 0
		left: 0
		width: 100%

#logo
	width: 250px
	height: 100%
	float: left
	line-height: 43px
	vertical-align: middle
	img
		margin: 0 10px
		width: 90%
	@media (max-width: 400px)
		width: 200px


/* Leaderboard */


.ad
	background-color: #E0E0E0

	&--leaderboard
		+size(728px 90px)
		margin: 30px auto
		text-align: center
		@media (max-width: 730px)
			display: none

	&--cube
		+size(300px 250px)
		@media (min-width: 501px)
			float: right
			margin: 20px 0 20px 30px
		@media (max-width: 500px)
			margin: 20px auto
		@media (max-width: 340px)
			transform: translateX(-10px)







