//Fonts
$georgia: Georgia, Times New Roman, Times, serif
$pt-serif: 'PT Serif', Georgia, serif
$franklin: "franklin-gothic-urw", sans-serif

//Colors
$navy: #CCC
$teal: #155757
$light-teal: #59A3A3
$dark-orange: #752B00
$facebook: #3b5998
$twitter: #00aced


//Breakpoints
$no-rail: 730px


//Tophat

$tophat-bg: #F0F0F0
$tophat-social: #AAA
$tophat-social--hover: #FFF



